# NDDB_DEVIT

./: .editorconfig  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devit/nddb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nddb/kudamforkurien/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/devit/nddb/: MainActivity.kt  MySharedPreferences.kt  NDDBApp.kt
app/src/main/java/com/devit/nddb/Activity/: BaseActivity.kt  BaseFragment.kt  DrawerActivity.kt  FacilitatorActivity.kt  SplashActivity.kt
app/src/main/java/com/devit/nddb/Adapter/: DistrictAdapter.kt  StateAdapter.kt  UserTypeAdapter.kt  gallery_adapter.kt  language_adapter.kt  slider_adapter.kt  walked_history_adapter.kt
app/src/main/java/com/devit/nddb/backgroundservice/: AutoStartService.kt  FirebaseMessagingService.kt  Globals.kt  JobService.kt  MotionActivity.kt  MotionService.kt  RecognizedActivitiesService.kt  RestartBroadcastReceiver.kt  ServiceAdmin.kt  StepListener.kt
app/src/main/java/com/devit/nddb/brodcastreceiver/: AlarmReceiver.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/devit/nddb/dialog/: AlertDialog.kt
app/src/main/java/com/devit/nddb/model/: AndroidVersionModel.kt  GalleryData.kt  SliderData.kt
app/src/main/java/com/devit/nddb/utils/: AlarmUtils.kt  AppConstants.kt  Converters.kt  Database.kt  Helper.kt  LocalManager.kt  NetworkUtils.kt  RestConstant.kt  SensorFilter.kt  SingleLiveEvent.kt  StepDetector.kt  StringUtils.kt  TheKtx.kt  TouchImageView.java  Util.kt  Utility.kt  ViewUtils.kt
app/src/main/java/com/nddb/kudamforkurien/: MainActivity.kt  MySharedPreferences.kt  NDDBApp.kt
app/src/main/java/com/nddb/kudamforkurien/Activity/: BaseActivity.kt  BaseFragment.kt  DrawerActivity.kt  FacilitatorActivity.kt  SplashActivity.kt
app/src/main/java/com/nddb/kudamforkurien/Adapter/: DistrictAdapter.kt  StateAdapter.kt  UserTypeAdapter.kt  gallery_adapter.kt  language_adapter.kt  slider_adapter.kt  walked_history_adapter.kt
app/src/main/java/com/nddb/kudamforkurien/backgroundservice/: AutoStartService.kt  FirebaseMessagingService.kt  Globals.kt  JobService.kt  MotionActivity.kt  MotionService.kt  MotionServiceNew.kt  RecognizedActivitiesService.kt  RestartBroadcastReceiver.kt  ServiceAdmin.kt  StepListener.kt
app/src/main/java/com/nddb/kudamforkurien/brodcastreceiver/: AlarmReceiver.kt  MyResultReceiver.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/nddb/kudamforkurien/data/: DataResource.kt  DataState.kt
app/src/main/res/color/: nav_view_item_selecter.xml
app/src/main/res/drawable/: bg_light_gray_white_border.xml  border.xml  edittext_curve_bg.xml  event_bottom.xml  ic_dropdown.xml  ic_youtube_icon.xml  mobile_rounded_orange.xml  navigation_item_background_rounded_rect.xml  registeration_rounded_white.xml  round_orange.xml
app/src/main/res/drawable-xxxhdpi/: history_rounded_total.xml
app/src/main/res/layout/: activity_choose_language.xml  activity_drawer.xml  activity_facilitator.xml  activity_image_viewer.xml  activity_login.xml  activity_otpactivity.xml  activity_registration.xml  activity_splash_screen.xml  adapter_gallery_item.xml  adapter_walked_history_item.xml  alert_dialog.xml  app_bar_drawer.xml  change_language_fragment.xml  content_drawer.xml  dialog_full_image.xml  dropdown_menu.xml  event_fragment.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  grid_items.xml  nav_header_drawer.xml  slider_layout.xml  toolbar.xml  walked_history_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-or-rIN/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/test/java/com/devit/nddb/: ExampleUnitTest.kt
app/src/test/java/com/nddb/kudamforkurien/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+169 files in other folders)
