<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_main"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_100sdp"
            android:src="@drawable/login_running_walk" />

        <ImageView
            android:id="@+id/iv_drKurian"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_130sdp"
            android:src="@drawable/dr_kurien" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_drKurian"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/_30sdp"
            android:paddingEnd="@dimen/_30sdp">

            <TextView
                android:id="@+id/text_msisdn_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/nunito_regular"
                android:gravity="start"
                android:text="@string/enter_mobilenumber"
                android:textColor="@color/login_tx"
                android:textSize="@dimen/_10sdp" />

            <EditText
                android:id="@+id/edt_mobilenum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@null"
                android:fontFamily="@font/nunito_bold"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/nunito_medium"
                android:text="@string/otp_will_be_send_to_mobile_number"
                android:textColor="@color/login_tx"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/verification_btn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/round_orange"
            android:fontFamily="@font/nunito_extrabold"
            android:elevation="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:visibility="gone" />
</RelativeLayout>