<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/new_splash_v2" />
    -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/new_splash_bottom"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="@dimen/_175sdp"
        android:layout_height="@dimen/_175sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_255sdp"
        android:src="@drawable/new_dr_kurien" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_380sdp"
        android:background="@drawable/new_dotted_splash_bg">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:src="@drawable/kadam_for_kurien_splash"
            android:layout_marginStart = "@dimen/_10sdp"
            android:layout_marginEnd = "@dimen/_10sdp"
            android:scaleType="fitXY" />


    </LinearLayout>



   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/doted" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivtop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:background="@drawable/top_splash"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_130sdp"
        android:layout_below="@+id/ivtop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/dr_kurien" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_130sdp"
        android:layout_below="@+id/ivtop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/dr_kurien" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_splash" />
-->
</RelativeLayout>