<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardMaxElevation="@dimen/_2sdp"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/_6sdp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/rel_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_shoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shoes"
                card_view:tint="@color/black" />

            <TextView
                android:id="@+id/tv_walked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toRightOf="@+id/iv_shoes"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/step_walked"
                android:textColor="@color/login_tx"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_walked"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/iv_shoes"
                android:fontFamily="@font/nunito_bold"
                android:text="1000"
                android:textColor="@color/login_tx"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/nunito_semibold"
                android:text="18 Oct 2021"
                android:textColor="@color/login_tx"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>