<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.ui.home.HomeFragment">

        <RelativeLayout
            android:id="@+id/slider_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_centerInParent="true"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="1dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1" />

        </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/slider_rl"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_yourRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:text="@string/virtual_walked"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_yourRank"
                android:layout_marginTop="@dimen/_20sdp">


                <RelativeLayout
                    android:id="@+id/rl_ring"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/dashboard_ring">

                    <ImageView
                        android:id="@+id/img_walk"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_above="@+id/tv_totalSteps"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/shoes" />

                    <TextView
                        android:id="@+id/tv_totalSteps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp"
                        tools:text="1000" />

                    <TextView
                        android:id="@+id/tv_your_total_steps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_totalSteps"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="center"
                        android:text="@string/current_steps_nwalked"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>

            </RelativeLayout>


    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/event_bottom" />

    <RelativeLayout
        android:id="@+id/relStartService"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/event_ring">

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunito_extrabold"
            android:gravity="center_vertical"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>
</RelativeLayout>