<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ui.home.HomeFragment"
    android:id="@+id/event_rl">

    <RelativeLayout
        android:id="@+id/image_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_event_bg"
        android:visibility="invisible">

        <TextView
            android:id="@+id/event_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/nunito_extrabold"
            android:gravity="center"
            android:text="@string/event_tv"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/event_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/nunito_medium"
            android:gravity="center"
            android:text="@string/event_start_date"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/event_tv"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@color/otp_edt_color" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility = "visible">

    <RelativeLayout
            android:id="@+id/slider_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerInParent="true"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="1dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ns_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/slider_rl"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textViewStopWatch"

                    android:layout_marginBottom="@dimen/_90sdp">


                    <RelativeLayout
                        android:id="@+id/rl_ring"
                        android:layout_width="@dimen/_205sdp"
                        android:layout_height="@dimen/_205sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/img_walk"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_above="@+id/tv_totalSteps"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/shoes" />

                        <TextView
                            android:id="@+id/tv_totalSteps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/nunito_bold"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp"
                            tools:text="1000" />

                        <TextView
                            android:id="@+id/tv_your_total_steps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_totalSteps"
                            android:fontFamily="@font/nunito_semibold"
                            android:gravity="center"
                            android:text="@string/current_steps_nwalked"
                            android:textColor="@color/otp_sent_text"
                            android:textSize="@dimen/_10sdp" />

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/circularProgressBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cpb_background_progressbar_color="#F1F1F1"
                            app:cpb_background_progressbar_width="@dimen/_17sdp"
                            app:cpb_progress_direction="to_right"
                            app:cpb_progress_max="2500"
                            app:cpb_progressbar_color="#8D5E13"
                            app:cpb_progressbar_width="@dimen/_15sdp"
                            app:cpb_round_border="true" />

                    </RelativeLayout>




                </RelativeLayout>
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textViewStopWatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textColor="@color/black"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:layout_below="@id/tv_yourRank"
                    />

                <TextView
                    android:id="@+id/tv_yourRank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:fontFamily="@font/nunito_semibold"
                    android:gravity="center"
                    android:text="@string/virtual_walked"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/event_bottom" />

    <RelativeLayout
        android:id="@+id/relStartService"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/start_ring">

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunito_extrabold"
            android:gravity="center_vertical"
            android:text="@string/start"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>