<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/choose_lan"
    tools:context=".Activity.ui.walked_history.WalkedHistoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_walkedHistory"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_height="wrap_content" />
</FrameLayout>