<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".Activity.ui.walked_history.WalkedHistoryFragment"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/choose_lan"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_walkedHistory"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_height="wrap_content" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/history_rounded_total"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_17sdp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/history_total_step" />

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/tv_total_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                tools:text="4444 4444 44"
                android:textColor="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_trophy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_ring_dashboard"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:src="@drawable/trophy" />
            <TextView
                android:id="@+id/tv_yourRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_trophy"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_yourRank"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                tools:text="@string/history_thank_msg"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

